# my-hapi-ips

./: README.md  josh-ips.json  pom.xml
src/main/java/com/example/: LocalFileIpsGenerationStrategy.java  Main.java  SimpleRequestDetails.java
